application {
    domain {
        user {
            id.length = 12
            name.length {
                min = 2
                max = 50
            }
            password.pattern ="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)[a-zA-Z\d]{8,100}$"
        }
        thread {
            id.length = 12
            title.length {
                min = 8
                max = 255
            }
        }
        message {
            id.length = 15
            text.length {
                min = 1
                max = 1024
            }
        }
        jwt {
            pattern = "^[a-zA-Z\\d].*\\.[a-zA-Z\\d].*\\.[a-zA-Z\\d].*$"
        }
    }
}