akka {
    loglevel = INFO
    stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s
    jvm-exit-on-fatal-error = false

    debug {
        receive = on
    }

    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
        }
    }

    test {
        timefactor = 1
    }

    http {
        server {
            server-header = ""
            preview{
                enable-http2 = on
            }
            host=localhost
            port=9876
        }
    }
}
