#token
expiration-time = 30 minutes
secret = "SECRET"

#db
logger.scala.slick=INFO
slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      user = "peace"
      password = ""
      url = "jdbc:postgresql://localhost:5432/bs_application"
      driver="org.postgresql.Driver"
    }
}