010101="Invalid user id."
010102="Invalid first name."
010103="Invalid last name."
010104="Invalid password."
010201="Invalid email address."
010301="Invalid thread id."
010302="Invalid thread title."
010401="Invalid message id."
010402="Invalid message text."
010501="Signin failure."
